<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title> Cheap Dsc, Class 2 DSC, Class 3 DSC, Cheap DSC, DGFT, Class 2 Signature DSC, Cheap Class 2 Signature, digital Signature Certificate, cheap digital certificate</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Class 2 DSC, Class 3 DSC, Cheap DSC, DGFT, Class 2 Signature DSC, Cheap Class 2 Signature, digital Signature Certificate, cheap digital certificate" />
    <meta name="keywords" content="Class 2 DSC, Class 3 DSC, Cheap DSC, DGFT, Class 2 Signature DSC, Cheap Class 2 Signature, digital Signature Certificate, cheap digital certificate" />
    <meta name="author" content="https://www.cheapdsc.com" />
    <meta property="fb:app_id" content="2420550214641629" />
    <meta property="og:title" content="  Cheap Dsc, Class 2 DSC, Class 3 DSC, Cheap DSC, DGFT, Class 2 Signature DSC, Cheap Class 2 Signature, digital Signature Certificate, cheap digital certificate">
    <meta property="og:site_name" content="Cheap Dsc, Class 2 DSC, Class 3 DSC, Cheap DSC, DGFT, Class 2 Signature DSC, Cheap Class 2 Signature, digital Signature Certificate, cheap digital certificate">
    <meta property="og:url" content="https://www.cheapdsc.com">
    <meta property="og:description" content="Class 2 DSC, Class 3 DSC, Cheap DSC, DGFT, Class 2 Signature DSC, Cheap Class 2 Signature, digital Signature Certificate, cheap digital certificate">
    <meta property="og:type" content="product">
    <meta property="og:image" content="https://raw.githubusercontent.com/kgetechnologies/kgesitecdn/blob/master/cheapdsc/uploads/banners/OgImage.jpg">
    <meta property="og:image:alt" content="Cheap DSC for Class2, Class3, DGFT">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://www.cheapdsc.com/" rel="canonical">
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" rel="stylesheet" crossorigin="anonymous" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/flexslider/2.1/flexslider.css" rel="stylesheet" crossorigin="anonymous" />

    <link href="https://www.cheapdsc.com/frontEnd/css/style.css" rel="stylesheet" type="text/css" crossorigin="anonymous" />
    <!--<link href="https://raw.githubusercontent.com/kgetechnologies/kgesitecdn/master/frontEnd/css/style.css" type="text/css" />-->
    <link href="https://raw.githubusercontent.com/kgetechnologies/kgesitecdn/master/frontEnd/css/color.css" type="text/css" />




    <!-- Favicon and Touch Icons -->
    <link href="https://www.cheapdsc.com/uploads/settings/15813260133764.png" rel="shortcut icon" type="image/png">
    <link href="https://www.cheapdsc.com/uploads/settings/15813260131603.png" rel="apple-touch-icon">
    <link href="https://www.cheapdsc.com/uploads/settings/15813260131603.png" rel="apple-touch-icon" sizes="72x72">
    <link href="https://www.cheapdsc.com/uploads/settings/15813260131603.png" rel="apple-touch-icon" sizes="114x114">
    <link href="https://www.cheapdsc.com/uploads/settings/15813260131603.png" rel="apple-touch-icon" sizes="144x144">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110204526-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-110204526-1');
    </script>


    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-8473363738496753",
            enable_page_level_ads: true
        });
    </script>
    <style type="text/css">
        a,
        a:hover,
        a:focus,
        a:active,
        footer a.text-link:hover,
        strike,
        .post-meta span a:hover,
        footer a.text-link,
        ul.meta-post li a:hover,
        ul.cat li a:hover,
        ul.recent li h6 a:hover,
        ul.portfolio-categ li.active a,
        ul.portfolio-categ li.active a:hover,
        ul.portfolio-categ li a:hover,
        ul.related-post li h4 a:hover,
        span.highlight,
        article .post-heading h3 a:hover,
        .navbar .nav>.active>a,
        .navbar .nav>.active>a:hover,
        .navbar .nav>li>a:hover,
        .navbar .nav>li>a:focus,
        .navbar .nav>.active>a:focus {
            color: #0cbaa4;
        }

        .navbar-brand span {
            color: #0cbaa4;
        }

        header .nav li a:hover,
        header .nav li a:focus,
        header .nav li.active a,
        header .nav li.active a:hover,
        header .nav li a.dropdown-toggle:hover,
        header .nav li a.dropdown-toggle:focus,
        header .nav li.active ul.dropdown-menu li a:hover,
        header .nav li.active ul.dropdown-menu li.active a {
            color: #0cbaa4;
        }

        .navbar-default .navbar-nav>.active>a,
        .navbar-default .navbar-nav>.active>a:hover,
        .navbar-default .navbar-nav>.active>a:focus {
            color: #0cbaa4;
        }

        .navbar-default .navbar-nav>.open>a,
        .navbar-default .navbar-nav>.open>a:hover,
        .navbar-default .navbar-nav>.open>a:focus {
            color: #0cbaa4;
        }

        .dropdown-menu>.active>a,
        .dropdown-menu>.active>a:hover,
        .dropdown-menu>.active>a:focus {
            color: #0cbaa4;
        }

        .custom-carousel-nav.right:hover,
        .custom-carousel-nav.left:hover,
        .dropdown-menu li:hover,
        .dropdown-menu li a:hover,
        .dropdown-menu li>a:focus,
        .dropdown-submenu:hover>a,
        .dropdown-menu .active>a,
        .dropdown-menu .active>a:hover,
        .pagination ul>.active>a:hover,
        .pagination ul>.active>a,
        .pagination ul>.active>span,
        .flex-control-nav li a:hover,
        .flex-control-nav li a.active {
            background-color: #0cbaa4;
        }

        .pagination ul>li.active>a,
        .pagination ul>li.active>span,
        a.thumbnail:hover,
        input[type="text"].search-form:focus {
            border: 1px solid #0cbaa4;
        }

        textarea:focus,
        input[type="text"]:focus,
        input[type="password"]:focus,
        input[type="datetime"]:focus,
        input[type="datetime-local"]:focus,
        input[type="date"]:focus,
        input[type="month"]:focus,
        input[type="time"]:focus,
        input[type="week"]:focus,
        input[type="number"]:focus,
        input[type="email"]:focus,
        input[type="url"]:focus,
        input[type="search"]:focus,
        input[type="tel"]:focus,
        input[type="color"]:focus,
        .uneditable-input:focus {
            border-color: #0cbaa4;
        }

        input:focus {
            border-color: #0cbaa4;
        }

        #sendmessage {
            color: #0cbaa4;
        }

        .pullquote-left {
            border-color: #2e3e4e;
        }

        .pullquote-right {
            border-right: 5px solid #0cbaa4;
        }

        .cta-text h2 span {
            color: #0cbaa4;
        }

        ul.clients li:hover {
            border: 4px solid #0cbaa4;
        }

        .box-bottom {
            background: #0cbaa4;
        }

        .btn-dark:hover,
        .btn-dark:focus,
        .btn-dark:active {
            background: #0cbaa4;
            border: 1px solid #0cbaa4;
        }

        .btn-theme {
            border: 1px solid #0cbaa4;
            background: #0cbaa4;
        }

        .modal.styled .modal-header {
            background-color: #0cbaa4;
        }

        .post-meta {
            border-top: 4px solid #0cbaa4;
        }

        .post-meta .comments a:hover {
            color: #0cbaa4;
        }

        .widget ul.tags li a:hover {
            background: #0cbaa4;
        }

        .recent-post .text h5 a:hover {
            color: #0cbaa4;
        }

        .pricing-box-alt.special .pricing-heading {
            background: #0cbaa4;
        }

        #pagination a:hover {
            background: #0cbaa4;
        }

        .pricing-box.special .pricing-offer {
            background: #0cbaa4;
        }

        .icon-square:hover,
        .icon-rounded:hover,
        .icon-circled:hover {
            background-color: #0cbaa4;
        }

        [class^="icon-"].active,
        [class*=" icon-"].active {
            background-color: #0cbaa4;
        }

        .fancybox-close:hover {
            background-color: #0cbaa4;
        }

        .fancybox-nav:hover span {
            background-color: #0cbaa4;
        }

        .da-slide .da-link:hover {
            background: #0cbaa4;
            border: 4px solid #0cbaa4;
        }

        .da-dots span {
            background: #0cbaa4;
        }

        #featured .flexslider .slide-caption {
            border-left: 5px solid #0cbaa4;
        }

        .nivo-directionNav a:hover {
            background-color: #0cbaa4;
        }

        .nivo-caption,
        .caption {
            border-bottom: #0cbaa4 5px solid;
        }

        footer {
            background: #0cbaa4;
        }

        #sub-footer {
            background: #2e3e4e;
        }

        .site-top {
            background: #0cbaa4;
        }

        ul.cat li .active {
            color: #0cbaa4;
        }

        .box-gray .icon .fa,
        h4,
        .heading {
            color: #0cbaa4;
        }

        .flex-caption {
            background-color: #2e3e4e;
        }

        .flex-caption .btn-theme {
            background: #0cbaa4;
        }

        .flex-caption .btn-theme:hover {
            background: #fff;
            color: #0cbaa4;
        }

        .btn-info {
            background: #0cbaa4;
            border-color: #2e3e4e;
        }

        .btn-info:hover {
            background: #2e3e4e;
        }

        .flex-control-paging li a.flex-active {
            background: #0cbaa4;
        }

        .flex-control-paging li a {
            background: #2e3e4e;
        }

        .navbar-default .navbar-nav>.active>a,
        .navbar-default .navbar-nav>.active>a:hover,
        .navbar-default .navbar-nav>.active>a:focus {
            background: transparent;
        }

        .navbar-default .navbar-nav>.open>a,
        .navbar-default .navbar-nav>.open>a:hover,
        .navbar-default .navbar-nav>.open>a:focus {
            background: transparent;
        }

        #inner-headline {
            background: #2e3e4e;
        }

        .navbar .nav li .dropdown-menu {
            background: #0cbaa4;
        }

        .navbar .nav li .dropdown-menu li:hover {
            background: #2e3e4e;
        }

        @media (max-width: 767px) {
            header .navbar-nav>li {
                background: #0cbaa4;
            }
            .dropdown-menu {
                background: #0cbaa4;
            }
            .navbar-default .navbar-nav .open .dropdown-menu>li>a {
                color: #fff;
            }
            header .nav li a:hover,
            header .nav li a:focus,
            header .nav li.active a,
            header .nav li.active a:hover,
            header .nav li a.dropdown-toggle:hover,
            header .nav li a.dropdown-toggle:focus,
            header .nav li.active ul.dropdown-menu li a:hover,
            header .nav li.active ul.dropdown-menu li.active a {
                color: #fff;
            }
            .navbar .nav>li>a {
                color: #fff;
            }
            .navbar-default .navbar-nav>.active>a,
            .navbar-default .navbar-nav>.active>a:hover,
            .navbar-default .navbar-nav>.active>a:focus {
                background-color: #0cbaa4;
                color: #fff;
            }
            .navbar-default .navbar-nav>.open>a,
            .navbar-default .navbar-nav>.open>a:hover,
            .navbar-default .navbar-nav>.open>a:focus {
                background-color: #0cbaa4;
                color: #fff;
            }
        }

        .navbar .nav>li:hover>a,
        .pagination>li>a,
        .pagination>li>a:hover,
        .pagination>li>a:active,
        .pagination>li>a:focus {
            color: #0cbaa4;
        }

        .content-row-bg {
            background: #2e3e4e;
        }

        #content .contacts p .fa,
        #content .contacts address .fa {
            background: #0cbaa4;
        }

        .pagination>.active>a,
        .pagination>.active>span,
        .pagination>.active>a:hover,
        .pagination>.active>span:hover,
        .pagination>.active>a:focus,
        .pagination>.active>span:focus {
            background-color: #0cbaa4;
            border-color: #0cbaa4;
        }
    </style>
</head>

<body class="js " style="  ">
    <div id="wrapper">
        <!-- start header -->
        <div style="display:none">
            <h1>Class 2 DSC, Class 3 DSC, Cheap DSC, DGFT, Class 2 Signature DSC, Chea</h1>
        </div>

        <header>
            <div class="site-top">
                <div class="container">
                    <div>
                        <div class="pull-right">
                            <strong>
                                <a href="https://www.cheapdsc.com/admin"><i
                                            class="fa fa-cog"></i> Dashboard
                                </a>
                            </strong>
                        </div>
                        <div class="pull-left">
                            <i class="fa fa-phone"></i> &nbsp;<a href="tel:+(91) - 9445944601"><span
                                    dir="ltr">+(91) - 9445944601</span></a>
                            <span class="top-email">
                        &nbsp; | &nbsp;
                    <i class="fa fa-envelope"></i> &nbsp;<a
                                    href="mailto:enquiry@cheapdsc.com">enquiry@cheapdsc.com</a>
                    </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                        <a class="navbar-brand" href="https://www.cheapdsc.com">
                                            <img alt=""
                             src="https://www.cheapdsc.com/uploads/settings/15813251263031.png">
                    
                </a>
                    </div>
                    <div class="navbar-collapse collapse ">
                        <ul class="nav navbar-nav">
                            <li><a href="https://www.cheapdsc.com/home">Home</a></li>
                            <li><a href="https://www.cheapdsc.com/why-cheapdsc-service">Why Us?</a></li>
                            <li class="dropdown">
                                <a href="javascript:void(0)" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="true">Class 3 <i
                                        class="fa fa-angle-down"></i></a>


                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="https://www.cheapdsc.com/class3-individual-signature">
                                                                                                        Class 3 Individual Digital Signature Certificate</a>
                                    </li>
                                    <li>
                                        <a href="https://www.cheapdsc.com/class3-individual-encryption">
                                                                                                        Class 3 Individual Digital Encryption Certificate</a>
                                    </li>
                                    <li>
                                        <a href="https://www.cheapdsc.com/class3-individual-combo-dsc">
                                                                                                        Class 3 Individual Digital Signature Combo Certificate</a>
                                    </li>
                                    <li>
                                        <a href="https://www.cheapdsc.com/class3-organization-signature">
                                                                                                        Class 3 Organization Digital Signature Certificate</a>
                                    </li>
                                    <li>
                                        <a href="https://www.cheapdsc.com/class3-organization-encryption">
                                                                                                        Class 3 Organization Digital Encryption Certificate</a>
                                    </li>
                                    <li>
                                        <a href="https://www.cheapdsc.com/class3-organization-combo-dsc">
                                                                                                        Class 3 organization Digital Signature Combo Certificate</a>
                                    </li>
                                </ul>

                            </li>
                            <li><a href="https://www.cheapdsc.com/dgft-digital-signature-for-dgft-website">DGFT</a></li>
                            <li class="dropdown">
                                <a href="javascript:void(0)" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="true">USB TOKEN <i
                                        class="fa fa-angle-down"></i></a>


                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="https://www.cheapdsc.com/e-pass-2003-auto-token">
                                                                                                            <i class="fa fa-dribbble"></i> &nbsp;
                                                                                                        E-PASS 2003 AUTO TOKEN</a>
                                    </li>
                                </ul>

                            </li>
                            <li class="dropdown">
                                <a href="javascript:void(0)" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="true">Video</a>
                                <ul class="dropdown-menu">
                                    <li><a href="https://youtu.be/erMbbjr__bQ">Download Signature to USB</a>
                                    </li>
                                    <li><a href="https://youtu.be/s9pRctaEkLk">Download Encryption to USB</a>
                                    </li>
                                    <li><a href="https://www.youtube.com/watch?v=3aZoRBExzCE">How Apply via E-Kyc Adhaar Mode</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="javascript:void(0)" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="true">Application <i
                                        class="fa fa-angle-down"></i></a>


                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="https://www.cheapdsc.com/cheap-dsc-digital-signature-certificate-application-checklist">
                                                                                                            <i class="fa fa-wpforms"></i> &nbsp;
                                                                                                        Cheap Dsc -Digital Signature Certificate Application CheckList</a>
                                    </li>
                                    <li>
                                        <a href="https://www.cheapdsc.com/aadhar-kyc-mode">
                                                                                                            <i class="fa fa-video-camera"></i> &nbsp;
                                                                                                        Aadhar KYC Mode  - Cheap DSC Application Mode</a>
                                    </li>
                                    <li>
                                        <a href="https://www.cheapdsc.com/payment-details">
                                                                                                            <i class="fa fa-paypal"></i> &nbsp;
                                                                                                        Payment Details - Cheap DSC Purchase Option</a>
                                    </li>
                                </ul>

                            </li>
                            <li><a href="https://www.cheapdsc.com/cheapdsc-pricelist">Price List</a></li>
                            <li><a href="https://www.cheapdsc.com/contact">Reach Us</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header -->

        <!-- Content Section -->
        <div class="contents">

            <!-- start Home Slider -->
            <section id="featured">
                <!-- start slider -->
                <!-- Slider -->

                <div id="main-slider" class="flexslider">
                    <ul class="slides">
                        <li>
                            <img src="https://www.cheapdsc.com/uploads/banners/15813948031536.jpg" alt="WE PROVIDE CHEAPEST DSC" />
                            <div class="flex-caption">
                                <h3>WE PROVIDE CHEAPEST DSC</h3>
                                <p>We are Registered partner of E-mudhra for Selling Digital Signature Certificate</p>
                                <a href="https://www.cheapdsc.in" class="btn btn-theme">More Details</a>
                            </div>
                        </li>
                        <li>
                            <img src="https://www.cheapdsc.com/uploads/banners/15814055132792.jpg" alt="E-TOKEN HARDWARE COST EFFECTIVE PRICE" />
                            <div class="flex-caption">
                                <h3>E-TOKEN HARDWARE COST EFFECTIVE PRICE</h3>
                                <p>E-TOKEN HARDWARE<br /> COST EFFECTIVE PRICE</p>
                                <a href="https://www.cheapdsc.in" class="btn btn-theme">More Details</a>
                            </div>
                        </li>
                        <li>
                            <img src="https://www.cheapdsc.com/uploads/banners/15801061518114.jpg" alt="CLASS 3 -E-Tender Purpose" />
                            <div class="flex-caption">
                                <h3>CLASS 3 -E-Tender Purpose</h3>
                                <p>CLASS 3 DSC is required for e-tender application.</p>
                                <a href="https://www.cheapdsc.in" class="btn btn-theme">More Details</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- end slider -->
            </section>
            <!-- end Home Slider -->


            <section class="content-row-no-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="row" style="margin-bottom: 0;">
                                <div class="col-lg-3">
                                    <div class="box">
                                        <div class="box-gray aligncenter">
                                            <div class="icon">
                                                <i class="fa fa-check fa-3x"></i>
                                            </div>
                                            <h4>E-Mudhra Dealer</h4>
                                            <p>eMudhra Limited is a Certifying Authority licensed by Controller of Certifying Authorities, under Government of India.</p>

                                        </div>
                                        <div class="box-bottom">
                                            <a href="https://cheapdsc.in/price-list">More Details</a>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="box">
                                        <div class="box-gray aligncenter">
                                            <div class="icon">
                                                <i class="fa fa-history fa-3x"></i>
                                            </div>
                                            <h4>History</h4>
                                            <p>CheapDSC was established in 2017 in Chennai to serve Digital Signature Certificates to various clients.</p>

                                        </div>
                                        <div class="box-bottom">
                                            <a href="http://cheapdsc.kgeproducts.com/topic/about">More Details</a>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="box">
                                        <div class="box-gray aligncenter">
                                            <div class="icon">
                                                <i class="fa fa-briefcase fa-3x"></i>
                                            </div>
                                            <h4>WHY Cheap DSC</h4>
                                            <p>2 Years of Experience | Recognized RA | 50 + Associates | 5k+ DSC ISSUED | Team of Professionals</p>

                                        </div>
                                        <div class="box-bottom">
                                            <a href="http://cheapdsc.kgeproducts.com/topic/about">More Details</a>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="box">
                                        <div class="box-gray aligncenter">
                                            <div class="icon">
                                                <i class="fa fa-rocket fa-3x"></i>
                                            </div>
                                            <h4>Mission</h4>
                                            <p>To help customers in transact securely over the web with his/her unique identify at cheapest cost in India.</p>

                                        </div>
                                        <div class="box-bottom">
                                            <a href="http://cheapdsc.in/topic/about">More Details</a>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>





        </div>
        <!-- end of Content Section -->

        <!-- start footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="widget contacts">
                            <h4 class="widgetheading"><i class="fa fa-phone-square"></i>&nbsp; Contact Details</h4>
                            <address>
                                <strong>Address:</strong><br>
                                <i class="fa fa-map-marker"></i>
                                &nbsp;Anywhere in India
                            </address>
                            <p>
                                <strong>Call Us:</strong><br>
                                <i class="fa fa-phone"></i> &nbsp;<a href="tel:+(91) - 9445944601"><span
                                            dir="ltr">+(91) - 9445944601</span></a></p>
                            <p>
                                <strong>Email:</strong><br>
                                <i class="fa fa-envelope"></i> &nbsp;<a href="mailto:enquiry@cheapdsc.com">enquiry@cheapdsc.com</a>
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="widget">
                            <h4 class="widgetheading"><i class="fa fa-bookmark"></i>&nbsp; Quick Links</h4>
                            <ul class="link-list">

                                <li>
                                    <a href="https://www.cheapdsc.com/home">Home</a>
                                </li>

                                <li>
                                    <a href="https://www.cheapdsc.com/topic/about">About Us</a>
                                </li>

                                <li>
                                    <a href="https://www.cheapdsc.com/topic/privacy">Privacy</a>
                                </li>

                                <li>
                                    <a href="https://www.cheapdsc.com/topic/terms">Terms &amp; Conditions</a>
                                </li>

                                <li>
                                    <a href="https://www.cheapdsc.com/contact">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
            <div id="sub-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="copyright">
                                &copy; 2021 All Rights Reserved . <a>Cheap Dsc, Class 2 DSC, Class 3 DSC, Cheap DSC, DGFT, Class 2 Signature DSC, Cheap Class 2 Signature, digital Signature Certificate, cheap digital certificate</a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <ul class="social-network">
                                <li><a href="https://facebook.com/cheapdsc" data-placement="top" title="Facebook" target="_blank"><i
                                            class="fa fa-facebook"></i></a></li>
                                <li><a href="https://twitter.com/cheapdsc" data-placement="top" title="Twitter" target="_blank"><i
                                            class="fa fa-twitter"></i></a></li>
                                <li><a href="#" data-placement="top" title="Google+" target="_blank"><i
                                            class="fa fa-google-plus"></i></a></li>
                                <li><a href="#" data-placement="top" title="linkedin" target="_blank"><i
                                            class="fa fa-linkedin"></i></a></li>
                                <li><a href="#" data-placement="top" title="Youtube" target="_blank"><i
                                            class="fa fa-youtube-play"></i></a></li>
                                <li><a href="#" data-placement="top" title="Instagram" target="_blank"><i
                                            class="fa fa-instagram"></i></a></li>
                                <li><a href="#" data-placement="top" title="Pinterest" target="_blank"><i
                                            class="fa fa-pinterest"></i></a></li>
                                <li><a href="#" data-placement="top" title="Tumblr" target="_blank"><i
                                            class="fa fa-tumblr"></i></a></li>
                                <li><a href="#" data-placement="top" title="Flickr" target="_blank"><i
                                            class="fa fa-flickr"></i></a></li>
                                <li><a href="https://api.whatsapp.com/send?phone=https://api.whatsapp.com/send?phone=919445944601&amp;text=Need%20Info%20On%20Dsc" data-placement="top" title="Whatsapp" target="_blank"><i
                                            class="fa fa-whatsapp"></i></a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
    </div>
    <a href="#" title="to Top" class="scrollup"><i class="fa fa-angle-up active"></i></a>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.pack.min.js" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-media.min.js" crossorigin="anonymous"></script>

    <!--<script src="https://www.cheapdsc.com/frontEnd/js/google-code-prettify/prettify.js"></script>-->
    <script src="https://raw.githubusercontent.com/kgetechnologies/kgesitecdn/master/frontEnd/js/google-code-prettify/prettify.js"></script>

    <script src="//cdn.jsdelivr.net/npm/jquery-quicksand@1.6.0/jquery.quicksand.js" crossorigin="anonymous"></script>

    <!--<script src="https://www.cheapdsc.com/frontEnd/js/portfolio/setting.js"></script>-->
    <script src="https://raw.githubusercontent.com/kgetechnologies/kgesitecdn/master/frontEnd/js/portfolio/setting.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/flexslider/2.1/jquery.flexslider-min.js" crossorigin="anonymous"></script>

    <!--<script src="https://www.cheapdsc.com/frontEnd/js/animate.js"></script>-->
    <script src="https://raw.githubusercontent.com/kgetechnologies/kgesitecdn/master/frontEnd/js/animate.js"></script>

    <script src="https://www.cheapdsc.com/frontEnd/js/custom.js"></script>




    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=UA-110204526-1"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->




    <div id="preloader"></div>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            $(window).load(function() {
                $('#preloader').fadeOut('slow', function() {
                    // $(this).remove();
                });
            });
        });
    </script>
    <script type="text/javascript">
        window.onscroll = function() {
            myFunction()
        };
        var header = document.getElementsByTagName("header")[0];
        var sticky = header.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
        }
    </script>
</body>

</html>